image: node:12.13.0-alpine

before_script:
  - npm i -g firebase-tools
  - npm install -g @angular/cli

stages:
  - deploy

deploy-dev:
  stage: deploy
  only:
    - dev
  script:
    - npm install
    - npm run build-dev:ssr
    - cd functions/
    - npm install
    - npm run build
    - firebase use my-trending-stories-dev --token $FIREBASE_TOKEN_DEV
    - firebase deploy --only hosting:dev --non-interactive -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN_DEV
    - firebase deploy --only functions:ssr --token $FIREBASE_TOKEN_DEV
  cache:                  
    paths:                
      - node_modules/     
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG" 

deploy-test:
  stage: deploy
  only:
    - test
  script:
    - npm install
    - npm run build-dev:ssr
    - cd functions/
    - npm install
    - npm run build
    - firebase use my-trending-stories-dev --token $FIREBASE_TOKEN_DEV
    - firebase deploy --only hosting:test --non-interactive -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN_DEV
    - firebase deploy --only functions:ssr --token $FIREBASE_TOKEN_DEV
  cache:                  
    paths:                
      - node_modules/     
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG" 